*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-primary:#69b1ff;
    --color-primary-light:#bae0ff;
    --color-primary-dark:#003eb3;
}
html{
    font-size: 10px;
    @media (max-width:400px) {
        font-size: 9px;
    }
    @media (max-width:360px) {
        font-size: 8px;
    }
    @media (max-width:330px) {
        font-size: 7px;
    }
    @media (max-width:300px) {
        font-size: 6px;
    }
    @media (max-width:270px) {
        font-size: 5px;
    }
    @media (max-width:230px) {
        font-size: 4px;
    }
}
body{
    display: grid;
    min-height: 100vh;
    font-size: 1.6rem;
    background-color: var(--color-primary-light);
}
.main{
    display: grid;
    align-items: center;
    justify-content: center;
}
.game{
    background-color: var(--color-primary-light);
    border: 1rem solid var(--color-primary-dark);
    border-radius: 4rem;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,max-content);
    grid-gap: 2rem;
    padding: 2rem;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-items: center;
    &_stage{
        border: 2px solid var(--color-primary-dark);
        border-radius: 5px;
        grid-column: 1/3;
        grid-row: 1/2;

        display: grid;
        grid-gap: 2px;
        padding: 2px;
        grid-template-columns: repeat(30,1rem);
        grid-template-rows: repeat(30,1rem);
        
        @media (max-width:330px) {
            grid-gap: 1px;
            padding: 1px;
        }
        .snake{
            background-color: #000;
            border-radius: 2px;
            @media (max-width:330px) {
                border-radius: 1px;
            }
        }
        #food{
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            border-radius: 50%;
        }
    }
    &_score{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    &_level{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    &_keys{
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: repeat(3,max-content);
    }
    &_key{
        font-size: 2rem;
        color:white;
        width: 9rem;
        height: 9rem;
        line-height: 9rem;
        
        text-align: center;
        border: 2px solid var(--color-primary-dark);
        border-radius: .7rem;
        background-color: var(--color-primary);
    }
    &_key:active{
        background-color: var(--color-primary-dark);
    }
}
